{
  "name": "web-messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "tsc && vite build && node server.cjs",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=21.7.3"
  }
}
