{
  "name": "web-messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "tsc && vite build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint **/*.{js,ts}",
    "lint-pcss": "stylelint **/*.pcss",
    "lint-pcss:fix": "stylelint **/*.pcss --fix",
    "lint:fix": "eslint --fix **/*.{js,ts}",
    "prebuild": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.2",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=21.7.3"
  }
}
